<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Basend</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="src/images/logo.jpg">
	<link rel="stylesheet" href="src/css/grid.css">
	<link rel="stylesheet" href="src/css/style.css">
	<link rel="stylesheet" href="src/css/responsive.css">
	<style>
	/* main css */
	.row{
		padding: 0rem 16rem;
		padding-bottom: 4rem;
	}
	.row-01{
		padding: 0rem 16rem;
		padding-bottom: 2rem;
	}
	#helf-grid .row{
		padding-top: 3rem;
	}
	.span_1_of_2{
		width: 44%;
		padding: 1rem;
		text-align: center;
		color: #fff;
	}
	h3{
		font-size: 1.8rem;
		text-transform: uppercase;
	}
	#helf-grid .span_1_of_2:nth-child(odd){
		background: #CCC;
	}
	#helf-grid .span_1_of_2:nth-child(even){
		background: #979797;
		/* margin-left: 0; */
	}
	#helf-grid .col:nth-child(1){
		margin-left: 0;
	}
	#helf-grid .col:first-child{
		margin-left: 0;
	}
	#quarter-grid .span_1_of_2{
		text-align: center;
		padding: 1rem;
		width: 4%;
		color: #fff;

	}
	#quarter-grid .span_1_of_2:nth-child(3){
		background: #CCC;
	}
	#quarter-grid .span_1_of_4{
		padding: 1rem;
		text-align: center;
		width: 21%;
		color: #fff;
	}
	#quarter-grid .span_1_of_4:nth-child(odd){
		background: #CCC;
	}
	#quarter-grid .span_1_of_4:nth-child(even){
		background: #979797;
	}
	.span_2_of_4 {
	    width: 49.2%;
	    padding: .9rem;
	    text-align: center;
	    background: #ccc;
			color: #fff;
	}
	.span_2_of_3 {
    width: 73.13%;
    padding: .9rem;
    background: #979797;
    text-align: center;
		color: #fff;
}
	#third .span_1_of_3{
		text-align: center;
		padding: 1rem;
		color: #fff;
		width: 30.3%;
	}
	#third .span_1_of_3:nth-child(odd){
		background: #CCC;
	}
	#third .span_1_of_3:nth-child(even){
		background: #979797;
	}
	#third .span_1_of_4{
		padding: 1rem;
		width: 21%;
		background: #CCC;
		text-align: center;
		color: #fff;
	}
	/* resposive css */
	@media only screen and (min-width: px){}
	@media only screen and (min-width: px){}
	@media only screen and (min-width: 992px){
		.span_2_of_4 {
			width: 45.2%;
		}
		.span_2_of_3{
			width: 72.13%;
		}
		#third .span_1_of_3{
			width: 29.3%;
		}
	}
	@media only screen and (max-width: 800px){
		#quarter-grid .span_1_of_4{
			width: 49%;
			margin-left: 0;
		}
		#quarter-grid .span_1_of_4 {
			width: 44%;

		}
		.span_2_of_4{
			width: 95%;
			margin-left: 0;
		}
		#quarter-grid .span_1_of_4 {
			width: 100%;
		}
		.span_2_of_3{
			width: 100%;
			margin-left: 0;
		}
		#third .span_1_of_3 {
			margin-left: 0;
			width: 100%;
		}
		#third .span_1_of_4{
			width: 100%;
		}
	}
	@media only screen and (max-width: 575px){
		html{
			font-size: 60%;
		}
		.
		#page-header .row{
			padding: 0rem 4rem;
		}
		#third .span_1_of_3,
		#third .span_1_of_4,
		.span_2_of_3,
		.span_2_of_4,
		#quarter-grid .span_1_of_4,
		.span_1_of_2{
			width: 100%;
			margin-left: 0;
		}
		.row{
			padding: 0rem 4rem;
		}
		#third .span_1_of_3,
		#third .span_1_of_4,
		.span_2_of_3,
		.span_2_of_4,
		#quarter-grid .span_1_of_4,
		.span_1_of_2{
			width: 100%;
			margin-left: 0;
		}
		/* @media only screen and (min-width: 360px){
			.row {
		padding: 0rem 4rem;
		padding-bottom: 4rem;
	}
			#third .span_1_of_3,
			#third .span_1_of_4,
			.span_2_of_3,
			.span_2_of_4,
			#quarter-grid .span_1_of_4,
			.span_1_of_2{
				width: 100%;
				margin-left: 0;
			}
		} */

	</style>
	</head>
	<body>
		<!--  -->
			<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up" aria-hidden="true"></i></button>
		<!--  -->
		<section id="page-header">
			<div class="PAGE-NAV">
				<div class="row">
					<div class="logo">
						<a href="index.html">basend</a>
					</div>
					<div class="PAGE_NAV">
						<ul>
							<li><a href="index.html"  class="">Home</a></li>
							<li class=""><a href="#"><i class="fa fa-caret-down active" aria-hidden="true">pages </i></a>
								<div class="sub-nav-01">
									<ul>
										<li><a href="Gallery.html">gallery</a></li>
										<li class="active-background"><a href="Full width.html">full width</a></li>
										<li><a href="side bar left.html">sidebar left</a></li>
										<li><a href="side bar right.html">sidebar right</a></li>
										<li><a href="basic-grid.html">basic grid</a></li>
									</ul>
								</div>
							</li>
							<li class=""><a href="#"><i class="fa fa-caret-down">drop down</i></a>
								<div class="sub-nav-01" id="SubNav">
									<ul>
										<li><a href="#">drop one</a></li>
										<li class="hover-me"><a href="#">drop two<i class="fa fa-caret-right" style="float:right"></i></a>
											<div class="sub-nav-02">
												<ul>
													<li><a href="#">drop 1</a></li>
													<li><a href="#">drop 2</a></li>
													<li><a href="#">drop 3</a></li>
												</ul>
											</div>
										</li>
										<li><a href="#">drop three</a></li>
									</ul>
								</div>
							</li>
							<li><a href="#">link text</a></li>
							<li><a href="#">link text</a>
						</ul>
						</div>
						<div class="mobile-menu">
							<span onclick="opneNav()" class="OpenNAV">&#9776;</span>
							<div id="mobileNav" class="overlay">
									<a href="javascript:void" class="btn-close" onclick="closeNav()">&times;</a>
									<div class="overlay-content">
										<a onclick="closeNav()" href="index.html">HOME</a>
										<a onclick="closeNav()" class="active-background" href="Gallery.html">gallery</a>
										<a onclick="closeNav()" href="Full width.html">full width</a>
										<a onclick="closeNav()" href="side bar left.html">sidebar left</a>
										<a onclick="closeNav()" href="side bar right.html">sidebar right</a>
										<a onclick="closeNav()" href="basic-grid.html">basic grid</a>
										<a onclick="closeNav()" href="#">drop one</a>
										<a onclick="closeNav()" href="#">drop two</a>
										<a onclick="closeNav()" href="#">drop three</a>
						</div>
					</div>
					</div>

				</div>
			</div>
			<div class="page-banner">
				<div class="row">
					<h2>FULL WIDTH</h2>
					<a href="#">HOME  >></a>
					<a href="#">LOREM  >></a>
					<a href="#">IPSUM  >></a>
					<a href="#" class="active">DOLOR </a>
				</div>
			</div>
		</section>
<!-- helf grid -->
	<secion id="helf-grid">
		<div class="row row-01">
			<h3>helf </h3>
		</div>
			<div class="row">
			<div class="col span_1_of_2 box">1/2</div>
			<div class="col span_1_of_2 box">1/2</div>
		</div>
	</secion>
	<!-- quarter -->
	<section id="quarter-grid">
		<div class="row row-01">
		  <h3>QUARTER</h3>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_1_of_4 box">1/4</div>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_2_of_4 box">1/4</div>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_2_of_3 box">1/4</div>
		</div>
	</section>
	<section id="third">
		<div class="row row-01">
			<h3>third</h3>
		</div>
		<div class="row">
			<div class="col span_1_of_3 box">1/3</div>
			<div class="col span_1_of_3 box">1/3</div>
			<div class="col span_1_of_3 box">1/3</div>
		</div>
		<div class="row">
			<div class="col span_1_of_4 box">1/4</div>
			<div class="col span_2_of_3 box">1/4</div>
		</div>
	</section>
	<section id="contact">
		<div class="row">
			<div class="col span_1_of_3">
				<h3>BASEND</h3>
				<p>Nullam quis ligula elementum lectus varius aliquet vivamus odio donec metus libero semper quis suscipit ut aliquam a metus integer.</p>
				<p class="nth-02">Pretium curabitur magna odio laoreet eu accumsan vitae gravida quis odio.</p>
				<p>
					<a href=""><i class="fa fa-home Home" aria-hidden="true"></i></a>
					 <a href="">ABOUT</a> <a href="">CONTACT</a> <a href="">TERMS</a> <a href="">PRIVACY</a> <a href="">COOKIES</a> <a href="">DISCLAIMER</a> <a href="">ONLINE SHOP</a> <a href="">SITEMAP</a>
				</p>
			</div>
			<div class="col span_1_of_3">
				<h3>ALIQUAM NON FERMENTUM</h3>
				<div class="contact-col-02"><i class="fa fa-map-marker" aria-hidden="true"></i>Street Name & Number, Town, Postcode/Zip</div>
				<div class="contact-col-02"><i class="fa fa-phone" aria-hidden="true"></i>+00 (123) 456 7890</div>
				<div class="contact-col-02"><i class="fa fa-fax" aria-hidden="true"></i>+00 (123) 456 7890</div>
				<div class="contact-col-02"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@domain.com</div>
				<div class="social-link-02">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-google"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
					</ul>
				</div>
			</div>
			<div class="col span_1_of_3">
				<h3>SAPIEN LOBORTIS NEC</h3>
				<div uk-lightbox>
 <a href="src\images\320x220.png" class="big">
	 <img src="src\images\320x220.png" alt="" title="Image 1">

		</a>
</div>
				<h5>VELIT PELLENTESQUE</h5>
				Thursday, 5 <sup>th</sup>   April 2019
				<p>Eget nisl mauris placerat mauris a semper posuere sem arcu cursus felis non cursus enim odio in maecenas ut justo […]</p>
			</div>
		</div>
	</section>
	<section id="footer">
			<div class="row">
				<div class="left-side">
					Copyright &copy; 2016 - All Rights Reserved - Domain Name
				</div>
				<div class="right-side">
					Design by Ezaz Ahamed SR IT Center
				</div>
			</div>
	</section>
		<script src="src\js\main.js"></script>
	</body>
</html>
